<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBarLayout"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/toolBarLayout"
        android:background="@color/divider_line_color" />

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/showWinMoneyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:visibility="gone"
        android:background="@color/btn_bg_red"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/winMoneyTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_watch"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="答题赢奖金，点击查看详情"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_close" />
    </LinearLayout>


</RelativeLayout>
